GameLauncherCloud-Client/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="GameLauncherCloud_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncherCloud_Client"
        mc:Ignorable="d"
        Closing="MainWindow1_Closing"
        Title="GameLauncherCloud" Width="840" MinHeight="350" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <!--Radio button with images based on : https://stackoverflow.com/questions/35060859/wpf-radio-button-with-image-->
    <Grid x:Name="GlobalGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="160" Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <UniformGrid x:Name="GameGrid" VerticalAlignment="Top" MinHeight="160" Columns="10">
            <UniformGrid.Resources>
                <Style x:Key="GameButton" TargetType="RadioButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="BorderThickness" Value="2"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="GameImage" TargetType="RadioButton" BasedOn="{StaticResource GameButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="GameName" TargetType="RadioButton" BasedOn="{StaticResource GameButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" Foreground="{DynamicResource TaskButtonTextBrush}" FontWeight="Bold"  Margin="5,0,0,0" VerticalAlignment="Center" FontSize="12" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UniformGrid.Resources>
            <Label x:Name="LoadingLabel" Content="Loading..."/>
        </UniformGrid>
        <Grid x:Name="ControlGrid" VerticalAlignment="Bottom" Grid.Row="1" IsEnabled="False">
            <Button x:Name="PlayBtn" Content="Play" HorizontalAlignment="Center" Margin="0,10,110,0" VerticalAlignment="Top" Width="100" Height="100" Click="btnPlay_Click"/>
            <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Center" Margin="110,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btnStop_Click" IsEnabled="False"/>
            <Image x:Name="GameImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/controllerRezised.png"/>
            <TextBox x:Name="GameName" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" Text="Game1 name" VerticalAlignment="Top" Width="192" TextChanged="GameName_OnTextChanged"/>
            <Label Content="Day(s):" HorizontalAlignment="Left" Margin="115,38,0,0" VerticalAlignment="Top"/>
            <Label Content="Hour(s):" HorizontalAlignment="Left" Margin="115,69,0,0" VerticalAlignment="Top"/>
            <Label Content="Minutes(s):" HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top"/>
            <Label x:Name="NbDays" Content="00" HorizontalAlignment="Left" Margin="188,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="NbHours" Content="00" HorizontalAlignment="Left" Margin="188,69,0,0" VerticalAlignment="Top"/>
            <Label x:Name="NbMinutes" Content="00" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="GameUrl" HorizontalAlignment="Left" Height="23" Margin="115,131,0,0" TextWrapping="Wrap" Text=".//gameurl" VerticalAlignment="Top" Width="297" TextChanged="GameUrl_OnTextChanged"/>
            <TextBox x:Name="GameImageUrl" HorizontalAlignment="Right" Height="23" Margin="0,131,10,0" TextWrapping="Wrap" Text=".//gameImageurl" VerticalAlignment="Top" Width="402" TextChanged="GameImageUrl_OnTextChanged"/>
            <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="749,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
            <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="749,35,0,0" VerticalAlignment="Top" Width="75" Click="RefreshBtn_Click"/>
            <Button x:Name="AddAGameBtn" Content="Add a game" HorizontalAlignment="Left" Margin="749,60,0,0" VerticalAlignment="Top" Width="75" Click="AddAGameBtn_OnClick"/>
        </Grid>
    </Grid>
</Window>
