GameLauncherCloud-Client/MainWindow.xaml

<Window x:Class="GameLauncherCloud_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncherCloud_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="840">
    <!--https://stackoverflow.com/questions/35060859/wpf-radio-button-with-image-->
    <Grid x:Name="GlobalGrid">
        <Grid x:Name="GameGrid" VerticalAlignment="Top">
            <Grid.Resources>
                <Style x:Key="GameButton" TargetType="RadioButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="BorderThickness" Value="2"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="GameImage" TargetType="RadioButton" BasedOn="{StaticResource GameButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="GameName" TargetType="RadioButton" BasedOn="{StaticResource GameButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" Foreground="{DynamicResource TaskButtonTextBrush}" FontWeight="Bold"  Margin="5,0,0,0" VerticalAlignment="Center" FontSize="12" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="GameList" Grid.Row="0" Grid.Column="0" Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl>
                    <RadioButton Content="G 1" Style="{StaticResource GameName}" BorderBrush="Red" Width="40" Height="40"/>
                    <RadioButton Content="G 2" Style="{StaticResource GameName}" BorderBrush="Orange" Width="40" Height="40"/>
                    <RadioButton Content="G 3" Style="{StaticResource GameName}" BorderBrush="Green" Width="40" Height="40"/>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid x:Name="ControlGrid" Height="150" VerticalAlignment="Bottom">
            <Button Content="Play" HorizontalAlignment="Center" Margin="0,10,110,0" VerticalAlignment="Top" Width="100" Height="100"/>
            <Button Content="Stop" HorizontalAlignment="Center" Margin="110,10,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        </Grid>
    </Grid>
</Window>
